<!DOCTYPE html>
<!--

          .oooooo.                           .                                         o8o
         d8P'  `Y8b                        .o8                                         `"'
        888            .oooo.    .oooo.o .o888oo oooo d8b  .ooooo.  ooo. .oo.  .oo.   oooo   .ooooo.
        888           `P  )88b  d88(  "8   888   `888""8P d88' `88b `888P"Y88bP"Y88b  `888  d88' `88b
        888     ooooo  .oP"888  `"Y88b.    888    888     888   888  888   888   888   888  888   888
        `88.    .88'  d8(  888  o.  )88b   888 .  888     888   888  888   888   888   888  888   888
         `Y8bood8P'   `Y888""8o 8""888P'   "888" d888b    `Y8bod8P' o888o o888o o888o o888o `Y8bod8P'

-->
<html
	lang="de"
	dir="ltr"
	xmlns:fb="http://ogp.me/ns/fb#"
	xmlns:og="http://ogp.me/ns#"
>
	<head>
		<meta charset="UTF-8" />

		<base href="/" />

		<link rel="canonical" href="https://www.gastromio.de/" />

		<link
			rel="alternate"
			href="https://www.gastromio.de/"
			hreflang="x-default"
		/>
		<link rel="alternate" href="https://www.gastromio.de/" hreflang="de-AT" />
		<link rel="alternate" href="https://www.gastromio.de/" hreflang="de-CH" />
		<link rel="alternate" href="https://www.gastromio.de/" hreflang="de-DE" />
		<link rel="alternate" href="https://www.gastromio.de/" hreflang="de-LI" />
		<link rel="alternate" href="https://www.gastromio.de/" hreflang="de-LU" />

		<!-- CookiePro Cookie-Einwilligungshinweis – Anfang für www.gastromio.de -->

		<script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="85899f3e-b290-448a-a663-84fab828b0b4" ></script>

		<script type="text/javascript">
		
		function OptanonWrapper() { }
		
		</script>
		
		<!-- CookiePro-Cookie-Einwilligungshinweis – Ende für www.gastromio.de -->

		<link
			rel="preload"
			href="/assets/css/frontend_v3.min.css"
			as="style"
			type="text/css"
		/>

		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-KXMXHJS");
		</script>
		<!-- End Google Tag Manager -->

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />

		<link
			rel="sitemap"
			type="application/xml"
			title="Sitemap"
			href="/sitemap.xml"
		/>
		<link
			rel="search"
			type="application/opensearchdescription+xml"
			title="Gastromio"
			href="/osd.xml"
		/>

		<meta name="robots" content="index, follow" />
		<meta name="googlebot" content="index, follow" />
		<meta name="bingbot" content="index, follow" />

		<meta name="referrer" content="origin-when-cross-origin" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="telephone=no" />

		<title>Gastromio &ndash; Essen lokal bestellen</title>

		<meta name="author" content="Gastromio" />
		<meta name="copyright" content="Gastromio" />
		<meta
			name="description"
			content="Online Essen bestellen und dabei lokale Gastronomen unterstützen. Wähle aus über 80 Restaurants aus Bocholt und lass dir dein Lieblingsessen einfach nach Hause liefern."
		/>

		<link rel="manifest" href="/manifest.webmanifest" />
		<meta name="msapplication-config" content="/ieconfig.xml" />
		<meta name="application-name" content="Gastromio" />
		<meta name="theme-color" content="#ADCCCB" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="Gastromio" />
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>

		<link
			rel="mask-icon"
			type="image/svg"
			href="/assets/images/favicons/safari-pinned-tab.svg"
			color="#ADCCCB"
		/>
		<!--[if IE
			]><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
		/><![endif]-->

		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="/assets/images/favicons/favicon-192x192.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="96x96"
			href="/assets/images/favicons/favicon-96x96.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/assets/images/favicons/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/assets/images/favicons/favicon-16x16.png"
		/>

		<link
			rel="apple-touch-icon-precomposed"
			type="image/png"
			sizes="180x180"
			href="/assets/images/favicons/apple-touch-icon-180x180-precomposed.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			type="image/png"
			sizes="152x152"
			href="/assets/images/favicons/apple-touch-icon-152x152-precomposed.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			type="image/png"
			sizes="144x144"
			href="/assets/images/favicons/apple-touch-icon-144x144-precomposed.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			type="image/png"
			sizes="120x128"
			href="/assets/images/favicons/apple-touch-icon-120x120-precomposed.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			type="image/png"
			sizes="114x114"
			href="/assets/images/favicons/apple-touch-icon-114x114-precomposed.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			type="image/png"
			sizes="76x76"
			href="/assets/images/favicons/apple-touch-icon-76x76-precomposed.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			type="image/png"
			sizes="72x72"
			href="/assets/images/favicons/apple-touch-icon-72x72-precomposed.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			type="image/png"
			sizes="60x60"
			href="/assets/images/favicons/apple-touch-icon-60x60-precomposed.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			type="image/png"
			sizes="57x57"
			href="/assets/images/favicons/apple-touch-icon-57x57-precomposed.png"
		/>

		<meta property="fb:app_id" content="929536154183982" />
		<meta property="fb:page_id" content="108359730875736" />

		<meta property="og:site_name" content="Gastromio.de" />
		<meta
			property="og:title"
			conent="Gastromio &ndash; Essen lokal bestellen"
		/>
		<meta
			property="og:description"
			content="Online Essen bestellen und dabei lokale Gastronomen unterstützen. Wähle aus über 80 Restaurants aus Bocholt und lass dir dein Lieblingsessen einfach nach Hause liefern."
		/>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.gastromio.de/" />
		<meta
			property="og:image"
			content="https://www.gastromio.de/assets/images/og/homepage.png"
		/>
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:locale" content="de_DE" />
		<meta property="og:locale:alternate" content="de-AT" />
		<meta property="og:locale:alternate" content="de-CH" />
		<meta property="og:locale:alternate" content="de-LI" />
		<meta property="og:locale:alternate" content="de-LU" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta
			name="twitter:title"
			content="Gastromio &ndash; Essen lokal bestellen"
		/>
		<meta
			name="twitter:description"
			content="Online Essen bestellen und dabei lokale Gastronomen unterstützen. Wähle aus über 80 Restaurants aus Bocholt und lass dir dein Lieblingsessen einfach nach Hause liefern."
		/>
		<meta name="twitter:domain" content="www.gastromio.de" />
		<meta
			name="twitter:image"
			content="https://www.gastromio.de/assets/images/og/homepage.png"
		/>
		<meta name="twitter:image:width" content="1200" />
		<meta name="twitter:image:height" content="630" />
		<meta name="twitter:widgets:new-embed-design" content="on" />
		<meta name="twitter:widgets:csp" content="on" />

		<meta name="dc.title" content="Gastromio &ndash; Essen lokal bestellen" />
		<meta
			name="dc.description"
			content="Online Essen bestellen und dabei lokale Gastronomen unterstützen. Wähle aus über 80 Restaurants aus Bocholt und lass dir dein Lieblingsessen einfach nach Hause liefern."
		/>
		<meta name="dc.source" content="https://www.gastromio.de/" />
		<meta name="dc.language" content="DE" />

		<meta name="geo.region" content="DE-NW" />
		<meta name="geo.placename" content="Bocholt" />

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "LocalBusiness",
				"name": "Gastromio",
				"image": "https://www.gastromio.de/assets/images/og/homepage.png",
				"@id": "https://www.gastromio.de/assets/images/og/homepage.png",
				"url": "https://www.gastromio.de/",
				"telephone": "+49 (0) 2871 287381",
				"address": {
					"@type": "PostalAddress",
					"addressLocality": "Bocholt",
					"addressCountry": "DE"
				},
				"openingHoursSpecification": {
					"@type": "OpeningHoursSpecification",
					"dayOfWeek": [
						"Monday",
						"Tuesday",
						"Wednesday",
						"Thursday",
						"Friday",
						"Saturday",
						"Sunday"
					],
					"opens": "00:00",
					"closes": "23:59"
				},
				"sameAs": [
					"https://www.facebook.com/Gastromio.de/",
					"https://www.instagram.com/gastromio.de/",
					"https://github.com/Gastromio",
					"https://coronahilfe-bocholt.de/"
				]
			}
		</script>
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "NGO",
				"name": "Gastromio",
				"alternateName": "Gastromio.de",
				"url": "https://www.gastromio.de/",
				"contactPoint": {
					"@type": "ContactPoint",
					"telephone": "+49 (0) 2871 287381",
					"contactType": "customer service",
					"areaServed": "DE",
					"availableLanguage": "German"
				},
				"sameAs": [
					"https://www.facebook.com/Gastromio.de/",
					"https://www.instagram.com/gastromio.de/",
					"https://github.com/Gastromio",
					"https://coronahilfe-bocholt.de/"
				]
			}
		</script>

		<style>
			/* Outdated Browser */

			.browser-detect {
				align-items: center;
				background-color: rgba(0, 0, 0, 0.59);
				bottom: 0;
				display: none;
				justify-content: center;
				left: 0;
				opacity: 0;
				padding: 325px 150px;
				position: fixed;
				right: 0;
				top: 0;
				z-index: 9999;
				-ms-flex-align: center;
				-ms-flex-pack: center;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
			}

			.browser-warning {
				align-items: center;
				background-color: #363636;
				border-radius: 15px;
				box-shadow: 11px 11px 55px 0 rgba(53, 90, 164, 0.1);
				display: flex;
				display: -ms-flexbox;
				display: -webkit-box;
				display: -webkit-flex;
				flex-direction: column;
				justify-content: center;
				margin: auto;
				max-width: 600px;
				padding: 40px;
				-ms-flex-align: center;
				-ms-flex-direction: column;
				-ms-flex-pack: center;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-webkit-box-direction: normal;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-flex-direction: column;
				-webkit-justify-content: center;
			}

			.ie_logo {
				display: block;
				margin-bottom: 25px;
				margin-left: auto;
				margin-right: auto;
				width: 70px;
			}

			.browser_header {
				color: #fff;
				font-size: 32px;
				letter-spacing: -0.33px;
				line-height: 40px;
				margin-top: 0;
				margin-bottom: 15px;
				text-align: center;
			}

			.browser_details {
				color: #fff;
				font-family: "Apercu", sans-serif;
				font-size: 18px;
				letter-spacing: -0.33px;
				line-height: 1.2;
				font-weight: 500;
				text-align: center;
			}

			.browser_wrap {
				display: flex;
				display: -ms-flexbox;
				display: -webkit-box;
				display: -webkit-flex;
				margin-left: auto;
				margin-right: auto;
				margin-top: 25px;
				max-width: 300px;
				min-height: 50px;
			}

			.browser_link {
				align-items: center;
				display: flex;
				display: -ms-flexbox;
				display: -webkit-box;
				display: -webkit-flex;
				flex-direction: column;
				justify-content: center;
				padding: 16px;
				text-decoration: none;
				width: 33.333333333333336%;
				-ms-flex-align: center;
				-ms-flex-direction: column;
				-ms-flex-pack: center;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-webkit-box-direction: normal;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-flex-direction: column;
				-webkit-justify-content: center;
			}

			.icon_browser {
				border-radius: 100px;
				height: 55px;
				margin-bottom: 5px;
				padding: 6px;
				width: 55px;
			}

			.browser_icon {
				border-radius: 100px;
				height: 55px;
				margin-bottom: 5px;
				width: 55px;
			}

			.browser_title {
				font-family: "Apercu", sans-serif;
				color: #fff;
				font-size: 14px;
				font-weight: 500;
				margin-left: 10px;
				text-decoration: none;
			}

			@media screen and (max-width: 768px) {
				.browser-warning {
					display: block;
					padding: 25px;
				}
			}

			@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
				.browser-detect {
					display: block;
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>

		<!-- Outdated Browser -->
		<div
			class="browser-detect"
			data-aos="gm-move-down"
			data-aos-anchor="body"
			data-aos-delay="600"
			data-aos-duration="800"
			data-aos-once="true"
		>
			<div class="browser-warning">
				<img
					class="ie_logo"
					src="/assets/images/browser/ie.png"
					sizes="100vw"
					srcset="
						/assets/images/browser/ie-500.png  500w,
						/assets/images/browser/ie-800.png  800w,
						/assets/images/browser/ie.png     1043w
					"
					alt=""
				/>
				<h4 class="browser_header">Hey, dein Browser ist veraltet!</h4>
				<div class="browser_details">
					Derzeit verwendest du eine alte Version vom Internet Explorer.
					<br />Wir empfehlen dir,
					<a
						class="link_span"
						target="_blank"
						href="https://browsehappy.com/?locale=de_DE"
						>deinen Browser zu aktualisieren</a
					>.
				</div>
				<div class="browser_wrap">
					<a
						class="browser_link"
						target="_blank"
						href="https://www.mozilla.org/de/firefox/new/"
					>
						<div class="icon_browser">
							<img
								class="browser_icon"
								src="/assets/images/browser/firefox.png"
								alt=""
							/>
						</div>
						<div class="browser_title">Firefox</div>
					</a>
					<a
						class="browser_link"
						target="_blank"
						href="https://support.apple.com/de_DE/downloads/safari"
					>
						<div class="icon_browser">
							<img
								class="browser_icon"
								src="/assets/images/browser/safari.png"
								alt=""
							/>
						</div>
						<div class="browser_title">Safari</div>
					</a>
					<a
						class="browser_link"
						target="_blank"
						href="https://www.google.com/chrome/"
					>
						<div class="icon_browser">
							<img
								class="browser_icon"
								src="/assets/images/browser/chrome.png"
								alt=""
							/>
						</div>
						<div class="browser_title">Chrome</div>
					</a>
				</div>
			</div>
		</div>

		<app-root></app-root>
		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-KXMXHJS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>
