﻿<!DOCTYPE html>
<!--
    
          .oooooo.                           .                                         o8o
         d8P'  `Y8b                        .o8                                         `"'
        888            .oooo.    .oooo.o .o888oo oooo d8b  .ooooo.  ooo. .oo.  .oo.   oooo   .ooooo.
        888           `P  )88b  d88(  "8   888   `888""8P d88' `88b `888P"Y88bP"Y88b  `888  d88' `88b
        888     ooooo  .oP"888  `"Y88b.    888    888     888   888  888   888   888   888  888   888
        `88.    .88'  d8(  888  o.  )88b   888 .  888     888   888  888   888   888   888  888   888
         `Y8bood8P'   `Y888""8o 8""888P'   "888" d888b    `Y8bod8P' o888o o888o o888o o888o `Y8bod8P'


-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>
    <base href="/" />

    <meta charset="utf-8" />

    <link rel="canonical" href="https://www.gastromio.de/">

    <link rel="alternate" href="https://www.gastromio.de/" hreflang="x-default" />
    <link rel="alternate" href="https://www.gastromio.de/" hreflang="de-AT" />
    <link rel="alternate" href="https://www.gastromio.de/" hreflang="de-CH" />
    <link rel="alternate" href="https://www.gastromio.de/" hreflang="de-DE" />
    <link rel="alternate" href="https://www.gastromio.de/" hreflang="de-LI" />
    <link rel="alternate" href="https://www.gastromio.de/" hreflang="de-LU" />

    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" /><![endif]-->
    <!--[if IEMobile]><meta http-equiv="cleartype" content="on" /><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-dns-prefetch-control" content="off" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="Language" content="de" />

    <link rel="dns-prefetch" href="//consent-manager.metic.io/" />
    <link rel="dns-prefetch" href="//config.metic.io/" />

    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />

    <meta name="revisit-after" content="7 days" />
    <meta name="robots" content="index, follow, noodp" />
    <meta name="googlebot" content="index, follow, noodp" />
    <meta name="bingbot" content="index, follow, noodp" />

    <meta name="referrer" content="origin-when-cross-origin" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="preload stylesheet" as="style" type="text/css" href="/assets/css/frontend.min.css" />
    <link rel="preload stylesheet" as="style" type="text/css" href="https://use.typekit.net/wxy8rab.css" />

    <script crossorigin="anonymous" src="https://config.metomic.io/config.js?id=prj:bffaa251-e741-4522-b5ba-dcfa8e5394ea"></script>
    <script crossorigin="anonymous" src="https://consent-manager.metomic.io/embed.js"></script>

    <title>Gastromio</title>

    <meta name="description" content="Kostenlose Online-Bestellung für Restaurants in Bocholt und Umgebung! Mit Gastromio ist leckeres Essen nur einen Klick entfernt." />

    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-config" content="/ieconfig.xml" />

    <meta name="application-name" content="Gastromio" />
    <meta name="theme-color" content="#65b32e" />

    <meta name="apple-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Gastromio" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="180x180" href="/assets/img/favicons/apple-touch-icon-precomposed-180x180.png" />
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-precomposed-152x152.png" />
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-precomposed-144x144.png" />
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="120x128" href="/assets/img/favicons/apple-touch-icon-precomposed-120x120.png" />
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-precomposed-76x76.png" />
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-precomposed-72x72.png" />
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-precomposed-60x60.png" />
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-precomposed-57x57.png" />

    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" href="/assets/resources/apple-touch-startup-image-1242x2688.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" href="/assets/resources/apple-touch-startup-image-828x1792.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="/assets/resources/apple-touch-startup-image-1125x2436.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="/assets/resources/apple-touch-startup-image-1242x2208.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/assets/resources/apple-touch-startup-image-750x1134.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/assets/resources/apple-touch-startup-image-1136x640.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="/assets/resources/apple-touch-startup-image-2048x2732.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" href="/assets/resources/apple-touch-startup-image-1668x2388.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="/assets/resources/apple-touch-startup-image-1668x2224.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="/assets/resources/apple-touch-startup-image-1536x2048.png" />

    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/favicon-192x192.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png" />

    <link rel="mask-icon" type="image/svg" href="/assets/img/favicons/safari-pinned-tab.svg" color="#65b32e" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <script type="text/x-metomic" data-micropolicy="statistics">!function(t,h,e,j,s,n){t.hj=t.hj||function(){(t.hj.q=t.hj.q||[]).push(arguments)},t._hjSettings={hjid:1824267,hjsv:6},s=h.getElementsByTagName("head")[0],(n=h.createElement("script")).async=1,n.src="https://static.hotjar.com/c/hotjar-"+t._hjSettings.hjid+".js?sv="+t._hjSettings.hjsv,s.appendChild(n)}(window,document);</script>
    <script type="text/x-metomic" data-micropolicy="statistics">window.fbAsyncInit=function(){FB.init({appId:"929536154183982",cookie:!0,xfbml:!0,version:"v7.0"}),FB.AppEvents.logPageView()},function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="https://connect.facebook.net/en_US/sdk.js",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk");</script>

    <link rel="search" type="application/opensearchdescription+xml" title="Gastromio" href="/osd.xml" />
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

    <meta name="yandex-verification" content="f0f245a4940032aa" />
    <meta name="wot-verification" content="a2b0b8973ad4012efa8a" />
    <meta name="pocket-site-verification" content="9e072c1691940065252ee03fdf48bb" />

    <meta property="og:url" content="https://www.gastromio.de/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Gastromio" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:locale:alternate" content="de-AT" />
    <meta property="og:locale:alternate" content="de-CH" />
    <meta property="og:locale:alternate" content="de-LI" />
    <meta property="og:locale:alternate" content="de-LU" />
    <meta property="og:title" conent="Gastromio &ndash; Einfach. Lokal. Bestellen." />
    <meta property="og:description" content="Kostenlose Online-Bestellung bei Restaurants in Bocholt und Umgebung! Mit Gastromio ist leckeres Essen nur einen Klick entfernt." />
    <meta property="og:image" content="https://www.gastromio.de/assets/img/ogimage/homepage.jpg" />
    <meta property="og:image:alt" content="Gastromio Logo" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="620" />

    <meta property="fb:page_id" content="108359730875736" />
    <meta property="fb:app_id" content="929536154183982" />

    <meta name="twitter:domain" content="www.gastromio.de" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Gastromio &ndash; Einfach. Lokal. Bestellen." />
    <meta name="twitter:description" content="Kostenlose Online-Bestellung bei Restaurants in Bocholt und Umgebung! Mit Gastromio ist leckeres Essen nur einen Klick entfernt." />
    <meta name="twitter:image" content="https://www.gastromio.de/assets/img/ogimage/homepage.jpg" />
    <meta name="twitter:image:width" content="1200" />
    <meta name="twitter:image:height" content="620" />
    <meta name="twitter:widgets:new-embed-design" content="on" />
    <meta name="twitter:widgets:csp" content="on" />

    <meta name="dc.source" content="https://www.gastromio.de/" />
    <meta name="dc.language" content="DE" />
    <meta name="dc.title" content="Gastromio &ndash; Einfach. Lokal. Bestellen." />
    <meta name="dc.description" content="Kostenlose Online-Bestellung bei Restaurants in Bocholt und Umgebung! Mit Gastromio ist leckeres Essen nur einen Klick entfernt." />

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Gastromio",
        "url": "https://www.gastromio.de/",
        "logo": "https://www.gastromio.de/assets/img/logo/logo.png",
        "image": "https://www.gastromio.de/assets/img/og/homepage.png",
        "@id": "https://www.gastromio.de/assets/img/og/homepage.png",
        "sameAs": [
            "https://www.facebook.com/Gastromio.de/"
        ]
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "Gastromio",
        "url": "https://www.gastromio.de/",
    }
    </script>
</head>
<body>
    <app-root></app-root>
</body>
</html>