﻿<!DOCTYPE html>
<html dir="ltr" lang="de" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" prefix="og: http://ogp.me/ns#">
<head>
    <base href="/" />

    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Language" content="de" />
    <meta http-equiv="imagetoolbar" content="no" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--[if IEMobile]><meta http-equiv="cleartype" content="on" /><![endif]-->
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />

    <meta name="revisit-after" content="7 days" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />

    <meta name="referrer" content="origin-when-cross-origin" />
    <meta name="google" content="notranslate" />
    <meta name="distribution" content="local" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="rating" content="general" />

    <meta name="yandex-verification" content="f0f245a4940032aa" />
    <meta name="wot-verification" content="a2b0b8973ad4012efa8a" />
    <meta name="pocket-site-verification" content="9e072c1691940065252ee03fdf48bb" />

    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="//use.typekit.net/" />
    <link rel="dns-prefetch" href="//consent-manager.metic.io/" />
    <link rel="dns-prefetch" href="//config.metic.io/" />

    <script crossorigin="anonymous" src="https://config.metomic.io/config.js?id=prj:bffaa251-e741-4522-b5ba-dcfa8e5394ea"></script>
    <script crossorigin="anonymous" src="https://consent-manager.metomic.io/embed.js"></script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KXMXHJS');</script>
    <!-- End Google Tag Manager -->

    <script type="text/x-metomic" data-micropolicy="statistics">
        (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1824267,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <script type="text/x-metomic" data-micropolicy="statistics">
        window.fbAsyncInit = function() {
        FB.init({
        appId      : '929536154183982',
        cookie     : true,
        xfbml      : true,
        version    : 'v7.0'
        });

        FB.AppEvents.logPageView();

        };

        (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <title>Gastromio</title>

    <meta name="description" content="Kostenlose Online-Bestellung für Restaurants in Bocholt und Umgebung! Mit Gastromio ist leckeres Essen nur einen Klick entfernt." />

    <link rel="canonical" href="https://www.gastromio.de/">
    <link rel="alternate" href="https://www.gastromio.de/" hreflang="x-default" />
    <link rel="alternate" href="https://www.gastromio.de/" hreflang="de-AT" />
    <link rel="alternate" href="https://www.gastromio.de/" hreflang="de-CH" />
    <link rel="alternate" href="https://www.gastromio.de/" hreflang="de-DE" />
    <link rel="alternate" href="https://www.gastromio.de/" hreflang="de-LI" />
    <link rel="alternate" href="https://www.gastromio.de/" hreflang="de-LU" />

    <link rel="preload stylesheet" as="style" href="/assets/css/frontend.min.css" type="text/css" />
    <link rel="preload stylesheet" as="style" href="https://use.typekit.net/wxy8rab.css" type="text/css" />

    <meta name="theme-color" content="#65B32E" />
    <meta name="msapplication-config" content="https://www.gastromio.de/ieconfig.xml" />
    <link rel="manifest" href="https://www.gastromio.de/assets/resources/manifest/manifest.json" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Gastromio" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" href="https://www.gastromio.de/assets/resources/apple-touch-startup-image-1242x2688.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" href="https://www.gastromio.de/assets/resources/apple-touch-startup-image-828x1792.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="https://www.gastromio.de/assets/resources/apple-touch-startup-image-1125x2436.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="https://www.gastromio.de/assets/resources/apple-touch-startup-image-1242x2208.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="https://www.gastromio.de/assets/resources/apple-touch-startup-image-750x1134.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="https://www.gastromio.de/assets/resources/apple-touch-startup-image-1136x640.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="https://www.gastromio.de/assets/resources/apple-touch-startup-image-2048x2732.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" href="https://www.gastromio.de/assets/resources/apple-touch-startup-image-1668x2388.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="https://www.gastromio.de/assets/resources/apple-touch-startup-image-1668x2224.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="https://www.gastromio.de/assets/resources/apple-touch-startup-image-1536x2048.png" />

    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="180x180" href="https://www.gastromio.de/favicon-180.png" />
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="152x152" href="https://www.gastromio.de/favicon-152.png" />
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="144x144" href="https://www.gastromio.de/favicon-144.png" />
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="120x120" href="https://www.gastromio.de/favicon-120.png" />
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="76x76" href="https://www.gastromio.de/favicon-76.png" />

    <link rel="mask-icon" type="image/svg" href="https://www.gastromio.de/assets/resources/safari-pinned-tab.svg" color="#65b32e" />

    <link rel="icon" type="image/vnd.microsoft.icon" sizes="16x16 32x32 48x48" href="https://www.gastromio.de/favicon.ico">

    <link rel="search" type="application/opensearchdescription+xml" title="Gastromio" href="https://www.gastromio.de/osd.xml" />
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.gastromio.de/sitemap.xml">

    <meta property="og:url" content="https://www.gastromio.de/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Gastromio" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:locale:alternate" content="de-AT" />
    <meta property="og:locale:alternate" content="de-CH" />
    <meta property="og:locale:alternate" content="de-LI" />
    <meta property="og:locale:alternate" content="de-LU" />
    <meta property="og:title" conent="Gastromio &ndash; Einfach. Lokal. Bestellen." />
    <meta property="og:description" content="Kostenlose Online-Bestellung bei Restaurants in Bocholt und Umgebung! Mit Gastromio ist leckeres Essen nur einen Klick entfernt." />
    <meta property="og:image" content="https://www.gastromio.de/assets/img/ogimage/homepage.jpg" />
    <meta property="og:image:alt" content="Gastromio Logo" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="620" />

    <meta property="fb:page_id" content="108359730875736" />
    <meta property="fb:app_id" content="929536154183982" />

    <meta name="twitter:domain" content="www.gastromio.de" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Gastromio &ndash; Einfach. Lokal. Bestellen." />
    <meta name="twitter:description" content="Kostenlose Online-Bestellung bei Restaurants in Bocholt und Umgebung! Mit Gastromio ist leckeres Essen nur einen Klick entfernt." />
    <meta name="twitter:image" content="https://www.gastromio.de/assets/img/ogimage/homepage.jpg" />
    <meta name="twitter:image:width" content="1200" />
    <meta name="twitter:image:height" content="620" />
    <meta name="twitter:widgets:new-embed-design" content="on" />
    <meta name="twitter:widgets:csp" content="on" />

    <meta name="dc.source" content="https://www.gastromio.de/" />
    <meta name="dc.language" content="DE" />
    <meta name="dc.title" content="Gastromio &ndash; Einfach. Lokal. Bestellen." />
    <meta name="dc.description" content="Kostenlose Online-Bestellung bei Restaurants in Bocholt und Umgebung! Mit Gastromio ist leckeres Essen nur einen Klick entfernt." />

    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Gastromio",
        "url": "https://www.gastromio.de/",
        "logo": "https://www.gastromio.de/assets/img/logo/logo.png",
        "image": "https://www.gastromio.de/assets/img/og/homepage.png",
        "@id": "https://www.gastromio.de/assets/img/og/homepage.png",
        "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "02871 2918779",
        "contactType": "customer service",
        "contactOption": "TollFree",
        "areaServed": "DE",
        "availableLanguage": ["German"]
        },{
        "@type": "ContactPoint",
        "telephone": "02871 2918779",
        "contactType": "technical support",
        "contactOption": "TollFree",
        "areaServed": "DE",
        "availableLanguage": ["German"]
        },{
        "@type": "ContactPoint",
        "telephone": "02871 2918779",
        "contactType": "billing support",
        "contactOption": "TollFree",
        "areaServed": "DE",
        "availableLanguage": ["German"]
        }],
        "sameAs": [
        "https://www.facebook.com/Gastromio.de/"
        ]
        }
    </script>
    <script type="application/ld+json">
        {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "Gastromio",
        "url": "https://www.gastromio.de/",
        }
    </script>
</head>
<body>
    <app-root></app-root>
</body>
</html>