# Gastromio

./: .gitignore  .prettierignore  Dockerfile  FoodOrderSystem.sln  FoodOrderSystem.sln.DotSettings  Gastromio.sln  LICENSE  README.md  package-lock.json  package.json
src/FoodOrderSystem.App/: ConfigurationProvider.cs  FoodOrderSystem.App.csproj  FoodOrderSystem.db_  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FoodOrderSystem.App/BackgroundServices/: NotificationBackgroundService.cs
src/FoodOrderSystem.App/ClientApp/: .editorconfig  .gitignore  angular.json  package-lock.json  package.json
src/FoodOrderSystem.App/Helper/: ImageHelper.cs  ResultHelper.cs
src/FoodOrderSystem.App/Models/: AddAdminToRestaurantModel.cs  AddCuisineModel.cs  AddCuisineToRestaurantModel.cs  AddDeliveryTimeToRestaurantModel.cs  AddDeviatingOpeningDayToRestaurantModel.cs  AddDeviatingOpeningPeriodToRestaurantModel.cs  AddDishCategoryToRestaurantModel.cs  AddOpeningPeriodToRestaurantModel.cs  AddOrChangeDishOfRestaurantModel.cs  AddOrChangeExternalMenuOfRestaurantModel.cs  AddPaymentMethodModel.cs  AddPaymentMethodToRestaurantModel.cs  AddRegularOpeningPeriodToRestaurantModel.cs  AddRestaurantModel.cs  AddUserModel.cs  AddressModel.cs  CartDishInfoModel.cs  ChangeCuisineModel.cs  ChangeDeviatingOpeningDayStatusOfRestaurantModel.cs  ChangeDeviatingOpeningPeriodOfRestaurantModel.cs  ChangeDishCategoryOfRestaurantModel.cs  ChangeOpeningPeriodOfRestaurantModel.cs  ChangePasswordModel.cs  ChangePasswordWithResetCodeModel.cs  ChangePaymentMethodModel.cs  ChangeRegularOpeningPeriodOfRestaurantModel.cs  ChangeRestaurantAddressModel.cs  ChangeRestaurantContactDetailsModel.cs  ChangeRestaurantContactInfoModel.cs  ChangeRestaurantDeliveryDataModel.cs  ChangeRestaurantDeliveryInfoModel.cs  ChangeRestaurantImageModel.cs  ChangeRestaurantNameModel.cs  ChangeRestaurantPickupInfoModel.cs  ChangeRestaurantReservationInfoModel.cs  ChangeRestaurantServiceInfoModel.cs  ChangeSupportedOrderModeOfRestaurantModel.cs  ChangeUserDetailsModel.cs  CheckoutModel.cs  CuisineModel.cs  (+27 more)
src/FoodOrderSystem.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FoodOrderSystem.App/Properties/: launchSettings.json
src/FoodOrderSystem.App_/: FoodOrderSystem.App.csproj  Program.cs  Startup.cs  appsettings.json
src/FoodOrderSystem.App_/Properties/: launchSettings.json
src/FoodOrderSystem.Domain/: FoodOrderSystem.Domain.csproj  Initializer.cs
src/FoodOrderSystem.Domain/Commands/: CommandDispatcher.cs  CommandResult.cs  FailureCommandResult.cs  ForbiddenCommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  SuccessCommandResult.cs  UnauthorizedCommandResult.cs
src/FoodOrderSystem.Domain/Model/: FailureResult.cs  FailureResultCode.cs  FailureResultDTO.cs  InvariantError.cs  Result.cs  SuccessResult.cs  Validators.cs  ValueType.cs
src/FoodOrderSystem.Domain/Queries/: FailureQueryResult.cs  ForbiddenQueryResult.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  QueryResult.cs  SuccessQueryResult.cs  UnauthorizedQueryResult.cs
src/FoodOrderSystem.Domain/Services/: FailureMessageService.cs  IFailureMessageService.cs
src/FoodOrderSystem.Domain/ViewModels/: AddressViewModel.cs  CartInfoViewModel.cs  ContactInfoViewModel.cs  CuisineViewModel.cs  CustomerInfoViewModel.cs  DeliveryInfoViewModel.cs  DeliveryTimeViewModel.cs  DishCategoryViewModel.cs  DishVariantExtraViewModel.cs  DishVariantViewModel.cs  DishViewModel.cs  ImportLog.cs  ImportLogLine.cs  ImportLogLineType.cs  OpeningPeriodViewModel.cs  OrderViewModel.cs  OrderedDishInfoViewModel.cs  PagingInfo.cs  PaymentMethodViewModel.cs  PickupInfoViewModel.cs  ReservationInfoViewModel.cs  RestaurantViewModel.cs  UserViewModel.cs
src/FoodOrderSystem.Notification.Mailjet/: FoodOrderSystem.Notification.Mailjet.csproj  Initializer.cs  MailjetConfiguration.cs  MailjetNotificationService.cs  ServiceCollectionExtensions.cs
src/FoodOrderSystem.Notification.Smtp/: FoodOrderSystem.Notification.Smtp.csproj  MailjetConfiguration.cs  ServiceCollectionExtensions.cs  SmtpNotificationService.cs
src/FoodOrderSystem.Persistence.InMemory/: FoodOrderSystem.Persistence.InMemory.csproj  Initializer.cs
src/FoodOrderSystem.Template.DotLiquid/: FoodOrderSystem.Template.DotLiquid.csproj  Initializer.cs  ServiceCollectionExtensions.cs  TemplateService.cs
src/FoodOrderSystem.Template.DotLiquid/Templates/: CustomerTemplate.html  RequestPasswordChangeTemplate.html  (+1 more)
src/Gastromio.Core/: Gastromio.Core.csproj  ServiceCollectionExtensions.cs
src/Gastromio.Notification.Sms77/: Gastromio.Notification.Sms77.csproj  Program.cs  ServiceCollectionExtensions.cs  Sms77MobileConfiguration.cs  Sms77MobileNotificationService.cs
src/Gastromio.Notification.Smtp/: Gastromio.Notification.Smtp.csproj  MailjetConfiguration.cs  ServiceCollectionExtensions.cs  SmtpEmailConfiguration.cs  SmtpEmailNotificationService.cs  SmtpNotificationService.cs
src/Gastromio.Persistence.MongoDB/: AddressModel.cs  CartInfoModel.cs  CommunityModel.cs  CommunityRepository.cs  Constants.cs  ContactInfoModel.cs  Converter.cs  CuisineModel.cs  CuisineRepository.cs  CustomerInfoModel.cs  DateModel.cs  DbAdminService.cs  DeliveryInfoModel.cs  DeviatingOpeningDayModel.cs  DeviatingOpeningPeriodModel.cs  DishCategoryModel.cs  DishCategoryRepository.cs  DishModel.cs  DishRepository.cs  DishVariantModel.cs  ExternalMenuModel.cs  Gastromio.Persistence.MongoDB.csproj  IDbAdminService.cs  IMigration.cs  MongoDatabaseExtensions.cs  NotificationInfoModel.cs  OrderModel.cs  OrderRepository.cs  OrderedDishInfoModel.cs  PickupInfoModel.cs  RegularOpeningPeriodModel.cs  ReservationInfoModel.cs  RestaurantImageModel.cs  RestaurantImageRepository.cs  RestaurantModel.cs  RestaurantRepository.cs  ServiceCollectionExtensions.cs  UserModel.cs  UserRepository.cs
src/Gastromio.Template.DotLiquid/: Gastromio.Template.DotLiquid.csproj  ServiceCollectionExtensions.cs  TemplateService.cs
test/Gastromio.Domain.TestKit/: Gastromio.Domain.TestKit.csproj
(+1966 files in other folders)
