<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Gastromio.Domain.TestKit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.14.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Moq" Version="4.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Gastromio.Core\Gastromio.Core.csproj" />
    </ItemGroup>

</Project>
