<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
    <meta charset="UTF-8">

    <title>Gastromio</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8=">
    <meta name="viewport" content="width=device-width, initial-scale==1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <style>
        body {
            font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0; padding: 0;
            border-collapse: collapse;
            word-wrap: break-word;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        img {
            vertical-align: middle;
            border: 0;
            outline: none;
            -ms-interpolation-mode: bicubic;
            display: inline;
        }

        @media (prefers-color-scheme: dark) {
            #main {
                background-color: #f6f8f8;
            }
            #main a.copy {
                color: #65b32e;
            }
            #main a.btn {
                color: #65b32e;
                background-color: #ffffff;
            }
            #bottom_banner {
                background-color: #f6f6f4;
            }
            #bottom_banner a.copy {
                color: #65b32e;
            }
            #bottom_banner td.copy {
                color: #65b32e;
            }
            #bottom_banner a.btn {
                color: #ffffff;
                background-color: #65b32e;
            }
        }
        @media only screen and (max-width: 500px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            u+.body .gwfw {
                width: 100vw !important;
            }
            u.~div .body {
                min-width: 100vw;
            }
            .side_padding {
                padding: 0 15% !important;
            }
        }
    </style>
</head>
<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">
<div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">follow for exclusive collabs, insider tips + more</div>
<center style="width: 100%;">
    <table class="gwfw" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'SegoeUI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">

        <!-- START: Header -->
        <tr>
            <td align="center" valign="top" style="border-top-width: 0; height: 100%; width: 100%; font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" width="100%" height="100%">
                <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px"><tr><![endif]-->
                <!--[if mso]><td align="center" valign="top" width="600" style="width: 600px;"><![endif]-->
                <table class="w600" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                    <tr>
                        <td align="center" valign="top" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                            <table class="w600" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">

                                <!-- START: Logo -->
                                <tbody>
                                <tr>
                                    <td class="h20" height="20" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 20px; line-height: 20px; letter-spacing: 0; font-size: 0; margin: 0; padding: 0;"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="=top" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <a universal="true" href="https://www.gastromio.de/" title="Gastromio" target="_blank" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                            <img align="center" alt="Gastromio" src="https://www.gastromio.de/email/img/logo.png" width="250" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="h10" height="10" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 10px; line-height: 10px; letter-spacing: 0; font-size: 0; margin: 0; padding: 0;"></td>
                                </tr>
                                </tbody>
                                <!-- ENDE: Logo -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]></td><![endif]-->
                <!--[if mso]></tr></table><![endif]-->
            </td>
        </tr>
        <!-- ENDE: Header -->
        <tr>
            <td align="center" valign="top" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" wi=dth="600" style="width: 600px"><tr><![endif]-->
                <!--[if mso]><td align="center" valign="top" width="600" style="width: 600px;"><![endif]-->
                <table class="w600" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                    <tr>
                        <td align="center" valign="top" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                            <table class="w600" id="main" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;" bgcolor="#f0f7ea">
                                <tbody>
                                <tr>
                                    <td align="center" valign="top" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" wi=dth="600" style="width: 600px"><tr><![endif]-->
                                        <!--[if mso]><td align="center" valign="top" width="600" style="width: 600px;"><![endif]-->
                                        <table class="w600" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                                            <tbody>
                                            <!-- START: Hero -->
                                            <tr>
                                                <td align="center" valign="top" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                    <a universal="true" href="" target="_blank" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                        <img class="w600" align="center" alt="GUTEN APPETIT" src="guten-appetit.png" width="600" style="vertical-align: middle; outline: none; -ms-interpolation-mode: bicubic; display: inline; max-width: 600px; width: 100%; border: 0;">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><![endif]-->
                                        <!--[if mso]></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px"><tr><![endif]-->
                                        <!--[if mso]><td align="center" valign="top" width="600" style="width: 600px;"><![endif]-->
                                        <table class="w600" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                                            <tbody>
                                            <tr>
                                                <td class="h30" height="30" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; line-height: 30px; letter-spacing: 0; font-size: 0; margin: 0; padding: 0;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                    <table class="w600" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="center" class="side_padding" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0 10%;">
                                                                <p class="copy" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1f4f46; font-weight: 400; line-height: 30px; letter-spacing: 0.4px; font-size: 20px; text-decoration: none; margin: 0; padding: 0;">Wir haben Deine Bestellung empfangen und an <strong>Restaurantname</strong> weitergeleitet. Bei Fragen oder Anmerkungen zu Deiner getätigten Bestellung möchten wir Dich bitten, das Restaurant unter <strong>Telefon</strong> anzurufen.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="h30" height="30" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; line-height: 30px; letter-spacing: 0; font-size: 0; margin: 0; padding: 0;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><![endif]-->
                                        <!--[if mso]></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <table width="90%" cellspacing="0" cellpadding="0" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; color: #1f4f46;">
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#f8f5f2" style="background-color: #fff; color: #1f4f46; border: none; border-radius: 8px;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellspacing="0" cellpadding="0" width="90%" style="color: #1f4f46;">
                                                                    <tr>
                                                                        <td height="36" align="left" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1f4f46; font-weight: 400; line-height: 30px; letter-spacing: 0.4px; font-size: 20px; text-decoration: none; margin: 0; padding: 0;">
                                                                            <p><strong>Restaurantname</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <!-- START: Bestellitem -->
                                                                            <table width="100%" style="font-size: 14px; color: #1f4f46; font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" cellspacing="0" cellpadding="1">
                                                                                <tr><td colspan='3' height='15' style='line-height:15px;'>&nbsp;</td></tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" width="10%" style="line-height: 32px; width: 10%;">1</td>
                                                                                    <td align="left" width="75%" height="32" style="line-height: 32px; width: 75%;">Name des Gerichts</td>
                                                                                    <td align="right" valign="top" width="15%" height="32" style="line-height: 32px; width: 15%;">&euro;&nbsp;1,23</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td align="left" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; line-height: 20px; color: #666666;" colspan='2'>Beschreibung, Anmerkungen</td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- ENDE: Bestellitem-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" style="border-bottom: 1px solid #e9e9e9; line-height: 15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" style="line-height: 15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 14px;">
                                                                            <table cellspacing="0" cellpadding="0" width="100%" style="color: #1f4f46; font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word;">
                                                                                <tr>
                                                                                    <td align="left" width="80%" height="30" style="line-height: 30px; width: 80%;">Lieferkosten</td>
                                                                                    <td align="right" height="30" style="line-height: 30px;">&euro;&nbsp;1,23</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" width="80%" height="30" style="line-height:30px; width:80%;">Transaktionskosten</td>
                                                                                    <td align="right" height="30" style="line-height:30px;">&euro;&nbsp;0,00</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" style="border-bottom: 1px solid #e9e9e9; line-height: 15px;" height="15">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" height="15" style="line-height: 15px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" width="80%" height="30" style="line-height: 30px; width: 80%;"><strong>Gesamt</strong></td>
                                                                                    <td align="right" height="30" style="line-height:30px;"><strong>&euro;&nbsp;2,34</strong></td>
                                                                                </tr>
                                                                                <tr><td colspan="2" height="15" style="line-height: 15px;">&nbsp;</td></tr>
                                                                                <tr>
                                                                                    <td align="left" width="80%" height="64" style="border-top: 1px solid #e9e9e9;">
                                                                                        Zahlungsmethode
                                                                                    </td>
                                                                                    <td align="right" valign="middle" height="64" style="border-top: 1px solid #e9e9e9; vertical-align:middle;">
                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                    <img src="https://static.lieferando.de/images/paymethods/paypal-retina.png" height="22" alt="Payment method image" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" height="50" style="border-top: 1px solid #e9e9e9; line-height: 50px;">
                                                                                        Deine Bestellnummer
                                                                                    </td>
                                                                                    <td align="right" height="50" style="border-top: 1px solid #e9e9e9; line-height: 50px;">ABC123</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr><td height="30" style="line-height: 30px;">&nbsp;</td></tr>

                                <tr>
                                    <td align="center" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <table width="90%" cellspacing="0" cellpadding="0" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; color: #1f4f46;">
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#f8f5f2" style="background-color: #fff; color: #1f4f46; border: none; border-radius: 8px;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellspacing="0" cellpadding="0" width="90%" style="color: #1f4f46;">
                                                                    <tr>
                                                                        <td height="36" align="left" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1f4f46; font-weight: 400; line-height: 30px; letter-spacing: 0.4px; font-size: 20px; text-decoration: none; margin: 0; padding: 0;">
                                                                            <p><strong>Bestelldetails</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" style="border-bottom: 1px solid #e9e9e9; line-height: 15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" style="line-height: 15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 14px;">
                                                                            <table cellspacing="0" cellpadding="0" width="100%" style="color: #1f4f46; font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word;">
                                                                                <tr>
                                                                                    <td align="left" width="80%" height="30" style="line-height: 30px; width: 80%;">
                                                                                        <p>
                                                                                            <strong>Vorname Nachname</strong><br />
                                                                                            Adresse Nr<br />
                                                                                            Postleitzahl, Stadt
                                                                                        </p>
                                                                                    </td>
                                                                                    <td align="right" height="30" style="line-height: 30px;">
                                                                                        <p>
                                                                                            <br />
                                                                                            Telefon<br />
                                                                                            E-Mail-Adresse
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" style="border-bottom: 1px solid #e9e9e9; line-height: 15px;" height="15">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" height="30">
                                                                                        <p>
                                                                                            Weitere Anmerkungen
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td colspan="2" height="15" style="line-height: 15px;">&nbsp;</td></tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="h30" height="30" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; line-height: 30px; letter-spacing: 0; font-size: 0; margin: 0; padding: 0;"></td>
                                </tr>
                                <tr>
                                    <td class="h30" height="30" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; line-height: 30px; letter-spacing: 0; font-size: 0; margin: 0; padding: 0;"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]></td><![endif]-->
                <!--[if mso]></tr></table><![endif]-->
            </td>
        </tr>
        <!-- START: Footer -->
        <tr>
            <td align="center" valign="top" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px"><tr><![endif]-->
                <!--[if mso]><td align="center" valign="top" width="600" style="width: 600px;"><![endif]-->
                <table id="legal" class="w600" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                    <tr>
                        <td align="center" valign="top" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                            <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px"><tr><![endif]-->
                            <!--[if mso]><td align="center" valign="top" width="600" style="width: 600px;"><![endif]-->
                            <table class="w600" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; width: 100%; margin: 0; padding: 0;">
                                <tbody>
                                <tr>
                                    <td class="copy side_padding" align="center" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3b4245; font-size: 12px; line-height: 24px; margin: 0; padding: 0 10%;">
                                        <div class="copy" style="color: #3b4245; font-size: 12px; line-height: 24px;">
                                            <br><br>
                                            &copy; 2020 Gastromio, Alle Rechte vorbehalten.
                                            <br>
                                            <a href="https://www.gastromio.de/impressum/" target="_blank" style="text-decoration: none; font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3b4245; margin: 0; padding: 0;">Impressum</a>
                                            &nbsp;und&nbsp;
                                            <a href="https://www.gastromio.de/datenschutz/" target="_blank" style="text-decoration: none; font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3b4245; margin: 0; padding: 0;">Datenschutz</a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="h30" height="30" style="font-family: 'Avenir Next', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; border-collapse: collapse; word-wrap: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; line-height: 30px; letter-spacing: 0; font-size: 0; margin: 0; padding: 0;"></td>
                    </tr>
                </table>
                <!--[if mso]></td><![endif]-->
                <!--[if mso]></tr></table><![endif]-->
            </td>
        </tr>
        <!-- ENDE: Footer -->
    </table>
</center>
</body>
</html>