<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotLiquid" Version="2.0.358" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CustomerTemplate.html" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\CustomerTemplate.html" />
      <EmbeddedResource Include="Templates\RequestPasswordChangeTemplate.html" />
      <EmbeddedResource Include="Templates\RestaurantTemplate.html" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodOrderSystem.Core\FoodOrderSystem.Core.csproj" />
    </ItemGroup>

</Project>
