<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotLiquid" Version="2.2.677" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CustomerTemplate.html" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gastromio.Core\Gastromio.Core.csproj" />
    </ItemGroup>

</Project>
